{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.0.1",
  "packageId": "com.nonodev.bettercoop",
  "productId": "",
  "author": "",
  "date": "2020-09-11T23:40:40.9055499-05:00",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": false,
  "installdir": "",
  "files": [],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "androidcodeinjection": "",
  "hasConvertedCodeInjection": true,
  "ioscodeinjection": "",
  "tvoscodeinjection": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Sprites\\TITLE\\spr_logo",
    "Sprites\\TITLE\\spr_press_start",
    "Sprites\\DEMO1\\spr_flower",
    "Sprites\\DEMO1\\spr_follow_tag",
    "Sprites\\DEMO1\\spr_player_tag",
    "Sprites\\DEMO1\\spr_butterfly",
    "Sprites\\DEMO1\\spr_chicken",
    "Sprites\\DEMO2\\spr_astron_stand",
    "Sprites\\DEMO2\\spr_astron_walk",
    "Sprites\\DEMO2\\mask_block",
    "Sprites\\DEMO2\\spr_propulsion",
    "Backgrounds\\back_grass",
    "Backgrounds\\back_space",
    "Backgrounds\\back_test",
    "Scripts\\Better COOP\\CREATION\\BCP_init",
    "Scripts\\Better COOP\\CREATION\\BCP_update",
    "Scripts\\Better COOP\\CREATION\\BCP_draw",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_mode",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_clamp",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_separation_thick",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_align_distance",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_align_speed",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_dynamic_distance",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_dynamic_zoom",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_view_position",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_follow_position",
    "Scripts\\Better COOP\\SETTERS\\BCP_set_follow_instance",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_original_width.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_original_height.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_mode.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_clamp.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_follow_instance.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_follow_x.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_follow_y.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_view_x.gml",
    "Scripts\\Better COOP\\GETTERS\\BCP_get_view_y.gml",
    "Objects\\TITLE\\control_title",
    "Objects\\TITLE\\obj_logo",
    "Objects\\DEMO1\\control_view_demo1",
    "Objects\\DEMO1\\obj_player01",
    "Objects\\DEMO1\\obj_butterfly",
    "Objects\\DEMO1\\obj_flower",
    "Objects\\DEMO1\\obj_player02",
    "Objects\\DEMO2\\control_view_demo2",
    "Objects\\DEMO2\\base_solid",
    "Objects\\DEMO2\\obj_astro1",
    "Objects\\DEMO2\\obj_astro2",
    "Objects\\DEMO2\\obj_propulsion",
    "Objects\\DEMO3\\control_view_demo3",
    "Rooms\\rm_title",
    "Rooms\\rm_demo1",
    "Rooms\\rm_demo2",
    "Rooms\\rm_demo3",
  ],
  "androidPermissions": [],
  "copyToTargets": -1,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "Better_COOP",
  "tags": [],
  "resourceType": "GMExtension",
}