{
  "resources": [
    {"id":{"name":"spr_player1","path":"sprites/spr_player1/spr_player1.yy",},"order":0,},
    {"id":{"name":"spr_player2","path":"sprites/spr_player2/spr_player2.yy",},"order":1,},
    {"id":{"name":"spr_fire","path":"sprites/spr_fire/spr_fire.yy",},"order":2,},
    {"id":{"name":"spr_press_start","path":"sprites/spr_press_start/spr_press_start.yy",},"order":3,},
    {"id":{"name":"mask_block","path":"sprites/mask_block/mask_block.yy",},"order":4,},
    {"id":{"name":"spr_des_tile","path":"sprites/spr_des_tile/spr_des_tile.yy",},"order":5,},
    {"id":{"name":"spr_volume_bar","path":"sprites/spr_volume_bar/spr_volume_bar.yy",},"order":6,},
    {"id":{"name":"spr_char_selection","path":"sprites/spr_char_selection/spr_char_selection.yy",},"order":7,},
    {"id":{"name":"spr_sword","path":"sprites/spr_sword/spr_sword.yy",},"order":8,},
    {"id":{"name":"spr_tel","path":"sprites/spr_tel/spr_tel.yy",},"order":9,},
    {"id":{"name":"spr_blood","path":"sprites/spr_blood/spr_blood.yy",},"order":10,},
    {"id":{"name":"spr_bar_2","path":"sprites/spr_bar_2/spr_bar_2.yy",},"order":11,},
    {"id":{"name":"spr_bar_1","path":"sprites/spr_bar_1/spr_bar_1.yy",},"order":12,},
    {"id":{"name":"spr_alpha","path":"sprites/spr_alpha/spr_alpha.yy",},"order":13,},
    {"id":{"name":"spr_p1","path":"sprites/spr_p1/spr_p1.yy",},"order":14,},
    {"id":{"name":"spr_p2","path":"sprites/spr_p2/spr_p2.yy",},"order":15,},
    {"id":{"name":"spr_controls","path":"sprites/spr_controls/spr_controls.yy",},"order":16,},
    {"id":{"name":"spr_bullet","path":"sprites/spr_bullet/spr_bullet.yy",},"order":17,},
    {"id":{"name":"back_grass","path":"sprites/back_grass/back_grass.yy",},"order":0,},
    {"id":{"name":"back_space","path":"sprites/back_space/back_space.yy",},"order":1,},
    {"id":{"name":"back_test","path":"sprites/back_test/back_test.yy",},"order":2,},
    {"id":{"name":"tl_solid20_20","path":"sprites/tl_solid20_20/tl_solid20_20.yy",},"order":3,},
    {"id":{"name":"bg_intro1","path":"sprites/bg_intro1/bg_intro1.yy",},"order":4,},
    {"id":{"name":"bg_intro2","path":"sprites/bg_intro2/bg_intro2.yy",},"order":5,},
    {"id":{"name":"background0","path":"sprites/background0/background0.yy",},"order":6,},
    {"id":{"name":"bg_menu_2","path":"sprites/bg_menu_2/bg_menu_2.yy",},"order":7,},
    {"id":{"name":"back_space_tileset","path":"tilesets/back_space_tileset/back_space_tileset.yy",},"order":0,},
    {"id":{"name":"back_test_tileset","path":"tilesets/back_test_tileset/back_test_tileset.yy",},"order":1,},
    {"id":{"name":"tl_solid20_20_tileset","path":"tilesets/tl_solid20_20_tileset/tl_solid20_20_tileset.yy",},"order":2,},
    {"id":{"name":"sfx_thunder","path":"sounds/sfx_thunder/sfx_thunder.yy",},"order":0,},
    {"id":{"name":"snd_accept","path":"sounds/snd_accept/snd_accept.yy",},"order":1,},
    {"id":{"name":"snd_empty","path":"sounds/snd_empty/snd_empty.yy",},"order":2,},
    {"id":{"name":"snd_teleport","path":"sounds/snd_teleport/snd_teleport.yy",},"order":3,},
    {"id":{"name":"snd_weaponpickup","path":"sounds/snd_weaponpickup/snd_weaponpickup.yy",},"order":4,},
    {"id":{"name":"snd_selection","path":"sounds/snd_selection/snd_selection.yy",},"order":5,},
    {"id":{"name":"snd_respawn","path":"sounds/snd_respawn/snd_respawn.yy",},"order":6,},
    {"id":{"name":"snd_acept","path":"sounds/snd_acept/snd_acept.yy",},"order":7,},
    {"id":{"name":"snd_battle_intro","path":"sounds/snd_battle_intro/snd_battle_intro.yy",},"order":8,},
    {"id":{"name":"snd_battle_loop","path":"sounds/snd_battle_loop/snd_battle_loop.yy",},"order":9,},
    {"id":{"name":"snd_jump","path":"sounds/snd_jump/snd_jump.yy",},"order":10,},
    {"id":{"name":"snd_thunder","path":"sounds/snd_thunder/snd_thunder.yy",},"order":11,},
    {"id":{"name":"msc_game_over","path":"sounds/msc_game_over/msc_game_over.yy",},"order":12,},
    {"id":{"name":"msc_main","path":"sounds/msc_main/msc_main.yy",},"order":13,},
    {"id":{"name":"snd_shotgun_hitwall","path":"sounds/snd_shotgun_hitwall/snd_shotgun_hitwall.yy",},"order":14,},
    {"id":{"name":"snd_shot_big","path":"sounds/snd_shot_big/snd_shot_big.yy",},"order":15,},
    {"id":{"name":"scr_input","path":"scripts/scr_input/scr_input.yy",},"order":0,},
    {"id":{"name":"scr_menu_input","path":"scripts/scr_menu_input/scr_menu_input.yy",},"order":0,},
    {"id":{"name":"scr_menu_options","path":"scripts/scr_menu_options/scr_menu_options.yy",},"order":1,},
    {"id":{"name":"scr_load_game","path":"scripts/scr_load_game/scr_load_game.yy",},"order":2,},
    {"id":{"name":"scr_save_game","path":"scripts/scr_save_game/scr_save_game.yy",},"order":3,},
    {"id":{"name":"scr_scaling","path":"scripts/scr_scaling/scr_scaling.yy",},"order":4,},
    {"id":{"name":"track_object_type","path":"scripts/track_object_type/track_object_type.yy",},"order":2,},
    {"id":{"name":"scr_create_obj_particles","path":"scripts/scr_create_obj_particles/scr_create_obj_particles.yy",},"order":3,},
    {"id":{"name":"macros","path":"scripts/macros/macros.yy",},"order":4,},
    {"id":{"name":"action_timeline_set","path":"scripts/action_timeline_set/action_timeline_set.yy",},"order":0,},
    {"id":{"name":"__init_action","path":"scripts/__init_action/__init_action.yy",},"order":1,},
    {"id":{"name":"background_create_from_surface","path":"scripts/background_create_from_surface/background_create_from_surface.yy",},"order":0,},
    {"id":{"name":"draw_background","path":"scripts/draw_background/draw_background.yy",},"order":1,},
    {"id":{"name":"__init_background","path":"scripts/__init_background/__init_background.yy",},"order":2,},
    {"id":{"name":"draw_enable_alphablend","path":"scripts/draw_enable_alphablend/draw_enable_alphablend.yy",},"order":0,},
    {"id":{"name":"instance_create","path":"scripts/instance_create/instance_create.yy",},"order":0,},
    {"id":{"name":"object_get_depth","path":"scripts/object_get_depth/object_get_depth.yy",},"order":0,},
    {"id":{"name":"room_set_view","path":"scripts/room_set_view/room_set_view.yy",},"order":0,},
    {"id":{"name":"__view_get","path":"scripts/__view_get/__view_get.yy",},"order":1,},
    {"id":{"name":"__view_set","path":"scripts/__view_set/__view_set.yy",},"order":2,},
    {"id":{"name":"__view_set_internal","path":"scripts/__view_set_internal/__view_set_internal.yy",},"order":3,},
    {"id":{"name":"__init_view","path":"scripts/__init_view/__init_view.yy",},"order":4,},
    {"id":{"name":"__init_global","path":"scripts/__init_global/__init_global.yy",},"order":6,},
    {"id":{"name":"__global_object_depths","path":"scripts/__global_object_depths/__global_object_depths.yy",},"order":7,},
    {"id":{"name":"shd_damage_mask_white","path":"shaders/shd_damage_mask_white/shd_damage_mask_white.yy",},"order":0,},
    {"id":{"name":"fnt_BSP_Arial","path":"fonts/fnt_BSP_Arial/fnt_BSP_Arial.yy",},"order":0,},
    {"id":{"name":"fntM","path":"fonts/fntM/fntM.yy",},"order":1,},
    {"id":{"name":"fntPixelLife","path":"fonts/fntPixelLife/fntPixelLife.yy",},"order":2,},
    {"id":{"name":"fntSmallText","path":"fonts/fntSmallText/fntSmallText.yy",},"order":3,},
    {"id":{"name":"fntTitle","path":"fonts/fntTitle/fntTitle.yy",},"order":4,},
    {"id":{"name":"apply_new_resolution","path":"timelines/apply_new_resolution/apply_new_resolution.yy",},"order":0,},
    {"id":{"name":"class_solid","path":"objects/class_solid/class_solid.yy",},"order":0,},
    {"id":{"name":"class_damage","path":"objects/class_damage/class_damage.yy",},"order":2,},
    {"id":{"name":"obj_bullet","path":"objects/obj_bullet/obj_bullet.yy",},"order":11,},
    {"id":{"name":"obj_des","path":"objects/obj_des/obj_des.yy",},"order":1,},
    {"id":{"name":"class_player","path":"objects/class_player/class_player.yy",},"order":3,},
    {"id":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"order":4,},
    {"id":{"name":"obj_player_2","path":"objects/obj_player_2/obj_player_2.yy",},"order":5,},
    {"id":{"name":"obj_fire","path":"objects/obj_fire/obj_fire.yy",},"order":6,},
    {"id":{"name":"obj_sword","path":"objects/obj_sword/obj_sword.yy",},"order":7,},
    {"id":{"name":"obj_tel","path":"objects/obj_tel/obj_tel.yy",},"order":8,},
    {"id":{"name":"obj_stats","path":"objects/obj_stats/obj_stats.yy",},"order":9,},
    {"id":{"name":"obj_end","path":"objects/obj_end/obj_end.yy",},"order":10,},
    {"id":{"name":"obj_system","path":"objects/obj_system/obj_system.yy",},"order":0,},
    {"id":{"name":"apply_screen_settings","path":"objects/apply_screen_settings/apply_screen_settings.yy",},"order":1,},
    {"id":{"name":"obj_menu","path":"objects/obj_menu/obj_menu.yy",},"order":0,},
    {"id":{"name":"obj_pause","path":"objects/obj_pause/obj_pause.yy",},"order":1,},
    {"id":{"name":"obj_intro","path":"objects/obj_intro/obj_intro.yy",},"order":2,},
    {"id":{"name":"obj_fade","path":"objects/obj_fade/obj_fade.yy",},"order":3,},
    {"id":{"name":"obj_fade_start","path":"objects/obj_fade_start/obj_fade_start.yy",},"order":4,},
    {"id":{"name":"obj_race_selection_1","path":"objects/obj_race_selection_1/obj_race_selection_1.yy",},"order":5,},
    {"id":{"name":"obj_race_selection_2","path":"objects/obj_race_selection_2/obj_race_selection_2.yy",},"order":6,},
    {"id":{"name":"obj_fade_out_game_end","path":"objects/obj_fade_out_game_end/obj_fade_out_game_end.yy",},"order":7,},
    {"id":{"name":"obj_controls","path":"objects/obj_controls/obj_controls.yy",},"order":8,},
    {"id":{"name":"obj_particle_splatter","path":"objects/obj_particle_splatter/obj_particle_splatter.yy",},"order":3,},
    {"id":{"name":"rm_map","path":"rooms/rm_map/rm_map.yy",},"order":0,},
    {"id":{"name":"notes","path":"notes/notes/notes.yy",},"order":0,},
    {"id":{"name":"compatibility_report_110920_2340414041","path":"notes/compatibility_report_110920_2340414041/compatibility_report_110920_2340414041.yy",},"order":1,},
    {"id":{"name":"Better_COOP","path":"extensions/Better_COOP/Better_COOP.yy",},"order":0,},
    {"id":{"name":"Multiple_Object_Camera","path":"extensions/Multiple_Object_Camera/Multiple_Object_Camera.yy",},"order":1,},
  ],
  "Options": [
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"rm_map","path":"rooms/rm_map/rm_map.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/tilesets.yy","order":18,"resourceVersion":"1.0","name":"tilesets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Settings.yy","order":1,"resourceVersion":"1.0","name":"Settings","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility.yy","order":5,"resourceVersion":"1.0","name":"compatibility","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/action.yy","order":0,"resourceVersion":"1.0","name":"action","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/background.yy","order":1,"resourceVersion":"1.0","name":"background","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/draw.yy","order":2,"resourceVersion":"1.0","name":"draw","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/instance.yy","order":3,"resourceVersion":"1.0","name":"instance","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/object.yy","order":4,"resourceVersion":"1.0","name":"object","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/view.yy","order":5,"resourceVersion":"1.0","name":"view","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":9,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":10,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Game.yy","order":0,"resourceVersion":"1.0","name":"Game","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Misc.yy","order":1,"resourceVersion":"1.0","name":"Misc","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Menu.yy","order":2,"resourceVersion":"1.0","name":"Menu","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":11,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":12,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":13,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":1,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":false,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.5.589",
  },
  "resourceVersion": "1.4",
  "name": "2players2",
  "tags": [],
  "resourceType": "GMProject",
}